<!DOCTYPE html>
<html lang="en">
<head>
  <title>🎀 jsca; @eunhips</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:200,600|Roboto+Mono" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style type="text/css">
    @charset "UTF-8";
    html {
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
    }

    *, *:before, *:after {
      -webkit-box-sizing: inherit;
              box-sizing: inherit;
      margin: 0;
      padding: 0;
      font-weight: inherit;
      font-size: inherit;
    }

    body {
      font-family: "Roboto Mono", mono;
      line-height: 1.5;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -ms-flex-line-pack: center;
          align-content: center;
      font-size: 1.125rem;
    }

    section {
      width: 90%;
      -webkit-box-shadow: 0 0 90px rgba(0, 0, 0, 0.05);
              box-shadow: 0 0 90px rgba(0, 0, 0, 0.05);
      padding: 2rem;
      margin: 4rem 0;
    }
    @media (min-width: 40rem) {
      section {
        max-width: 40rem;
      }
    }
    @media (min-width: 650px) {
      section {
        padding: 4rem;
      }
    }

    h1, h2, h3 {
      font-family: "Montserrat", sans-serif;
      line-height: 1;
      margin-bottom: 0.5rem;
    }

    h1, h2 {
      font-weight: 200;
      font-size: 2.5rem;
    }
    h1 a:hover, h2 a:hover {
      text-decoration: none;
    }

    a {
      color: #999;
      text-decoration: none;
      -webkit-transition: all 100ms ease-in-out;
      transition: all 100ms ease-in-out;
    }
    a:hover {
      color: inherit;
      text-decoration: underline;
      text-decoration-skip-ink: auto;
    }

    p {
      margin-bottom: 2rem;
    }

    .tldr p {
      font-size: 12px;
      padding-left: 32px;
      padding-right: 32px;
    }
    .tldr p:before {
      width: 20px;
      height: 20px;
      position: relative;
      top: 5px;
      display: inline-block;
      content: attr(data-emoji);
      margin-left: -32px;
      margin-right: 12px;
      font-size: 1rem;
      line-height: 1;
    }

    .biases h3:after, .bio li:not(:last-of-type):after {
      content: "·";
      margin-left: 10px;
      color: rgba(0, 0, 0, 0.4);
      font-family: "Roboto Mono", mono;
    }

    .ults {
      text-transform: lowercase;
    }

    .biases {
      font-size: 1rem;
      text-transform: lowercase;
    }
    @media (max-width: 40rem) {
      .biases p {
        margin-bottom: 1rem;
      }
    }

    h3 {
      display: inline-block;
      text-transform: uppercase;
      font-weight: 600;
      letter-spacing: 1.5px;
    }

    h3 + p {
      display: inline-block;
      margin-bottom: 0;
    }

    .casuals {
      margin-top: 2rem;
    }

    .bio {
      list-style: none;
    }
    .bio li {
      display: inline-block;
    }
    .bio:last-of-type {
      margin-bottom: 2rem;
    }
    @media (max-width: 40rem) {
      .bio {
        font-size: 1rem;
      }
    }
  </style>
</head>

<body>
  <section class="about">
    <h2>jessica; <a href="https://twitter.com/eunhips">@eunhips</a></h2>
    <ul class="bio">
      <li>twenty-five</li>
      <li>cancerian ⊙ + ☽</li>
    </ul>
    <ul class="bio">
      <li>she/her</li>
      <li>white latinx</li>
      <li>infj</li>
    </ul>
    <ul class="bio">
      <li>usa</li>
      <li>bi/pan</li>
      <li>married</li>
    </ul>
    <ul class="bio">
      <li><a href="https://twitter.com/skullface">main twt</a></li>
      <li><a href="https://instagram.com/skvllface">irl ig</a></li>
    </ul>

    <div class="tldr">
      <p data-emoji="🔞">i try not to follow first if i notice you’re a minor — feel free to dm me if you want to be mutuals!</p>

      <p data-emoji="🎀">i got into kpop with snsd and 2pm before some of our favs were even trainees… 😳! i left fandom for a few years and came back in 2016 unexpectedly when i saw a clip of yeoja chingu on weekly idol dancing to navillera at 2x speed</p>

      <p data-emoji="🖥">my big girl job is a web designer, so let me know if you’re thinking about going to school for graphic design or need help with your carrd or whatever!</p>
    </div>
  </section>

  <section class="ults">
    <div>
      <h2>GFRIEND ♡</h2>
      <p>OT6, Eunha, SinB</p>
    </div>

    <div>
      <h2>LOONA ☽</h2>
      OT12, Yves, HaSeul, Chuu, Lip
    </div>
  </section>

  <section class="biases">
    <div class="biases-list">
      <h2>biases</h2>
      <div>
        <h3>BTS</h3>
        <p>Yoongi, Jungkook, Jimin, Hoseok</p>
      </div>

      <div>
        <h3>Red Velvet</h3>
        <p>Seulgi, Irene</p>
      </div>

      <div>
        <h3>OT9 SNSD/SJJD</h3>
        <p>Jessica, Sunny</p>
      </div>

      <div>
        <h3>2PM</h3>
        <p>Wooyoung, Chansung</p>
      </div>

      <div>
        <h3>SHINee</h3>
        <p>Jonghyun 🌹</p>
      </div>

      <div>
        <h3>TWICE</h3>
        <p>Dahyun, Jihyo, Sana</p>
      </div>
    </div>

    <div class="casuals">
      <h2>+ more </h2>

      <div>
        <h3>NCT</h3>
        <p>Jaehyun, Taeyong, Lucas</p>
      </div>

      <div>
        <h3>GOT7</h3>
        <p>Jackson, Jinyoung</p>
      </div>

      <div>
        <h3>Monsta X</h3>
        <p>Jooheon, Wonho, Kihyun</p>
      </div>

      <div>
        <h3>Mamamoo</h3>
        <p>Solar, Moonbyul</p>
      </div>

      <div>
        <h3>WJSN</h3>
        <p>Yeoreum, Luda, SeolA</p>
      </div>

      <div>
        <h3>Soloists</h3>
        <p>Sunmi, Jeon Somi, ChungHa</p>
      </div>
    </div>
  </section>
</body>
</html>
